# sfa

./: .travis.yml  README.md  pom.xml  sonar-project.properties
lib/redstone/xmlrpc/xmlrpc/: maven-metadata-local.xml
lib/redstone/xmlrpc/xmlrpc/1.1.2/: xmlrpc-1.1.2.pom
src/main/java/org/fiteagle/north/sfa/: ISFA.java  SFAManager.java  SFAServlet.java  SFAXMLRPCHandler.java  StartUp.java
src/main/java/org/fiteagle/north/sfa/aaa/: CertificateAuthority.java  CredentialFactory.java  CredentialFactoryWorker.java  KeyManagement.java  KeyStoreManagement.java  SignatureCreator.java  X509Util.java
src/main/java/org/fiteagle/north/sfa/aaa/jaxbClasses/: Capabilities.java  Capability.java  Credential.java  Credentials.java  Extensions.java  Fd.java  Field.java  Interface.java  InterfaceRef.java  InterfaceSpec.java  LinkContents.java  Location.java  NodeContents.java  NodeType.java  NodeTypeContents.java  ObjectFactory.java  Privilege.java  Privileges.java  Property.java  RSpecContents.java  Signature.java  Signatures.java  SignedCredential.java  Ticket.java  Violatable.java
src/main/java/org/fiteagle/north/sfa/allocate/: AllocateParameter.java  ProcessAllocate.java  UsersAllocateParameters.java
src/main/java/org/fiteagle/north/sfa/am/: GENI_CodeEnum.java  ISFA_AM.java  ISFA_AM_Delegate.java  ReservationStateEnum.java  SFAAggregateManager.java  SFA_AM.java
src/main/java/org/fiteagle/north/sfa/am/Status/: StatusProcessor.java
src/main/java/org/fiteagle/north/sfa/am/allocate/: AllocateParameter.java  ProcessAllocate.java
src/main/java/org/fiteagle/north/sfa/am/common/: AbstractMethodProcessor.java
src/main/java/org/fiteagle/north/sfa/am/delete/: ProcessDelete.java
src/main/java/org/fiteagle/north/sfa/am/describe/: DescribeProcessor.java
src/main/java/org/fiteagle/north/sfa/am/dm/: SFAServletAM.java  SFAXMLRPCHandlerAM.java  SFA_AM_Delegate_Default.java  SFA_AM_MDBSender.java  SFA_AM_Servlet.java  SFArest.java  SFAsender.java
src/main/java/org/fiteagle/north/sfa/am/getVersion/: ProcessGetVersion.java
src/main/java/org/fiteagle/north/sfa/am/listResources/: ListResourcesProcessor.java
src/main/java/org/fiteagle/north/sfa/am/performOperationalAction/: PerformOperationalActionHandler.java
src/main/java/org/fiteagle/north/sfa/am/provision/: ProcessProvision.java  ProvisionOptions.java
src/main/java/org/fiteagle/north/sfa/am/renew/: RenewHandler.java
src/main/java/org/fiteagle/north/sfa/am/status/: StatusProcessor.java
src/main/java/org/fiteagle/north/sfa/delete/: ProcessDelete.java
src/main/java/org/fiteagle/north/sfa/describe/: DescribeProcessor.java
src/main/java/org/fiteagle/north/sfa/dm/: AbstractSFA_Servlet.java  ISFA_XMLRPC_InvocationHandler.java  SFA_XMLRPC_Handler.java  SFA_XMLRPC_Serializer.java
src/main/java/org/fiteagle/north/sfa/exceptions/: BadArgumentsException.java  BadVersionException.java  EmptyReplyException.java  ForbiddenException.java  SearchFailedException.java  URNParsingException.java
src/main/java/org/fiteagle/north/sfa/provision/: ProcessProvision.java
src/main/java/org/fiteagle/north/sfa/sa/: ISFA_SA.java  ISFA_SA_Delegate.java  SFASliceAuthority.java  SFA_SA.java
src/main/java/org/fiteagle/north/sfa/sa/dm/: FixedXmlRpcDispatcher.java  Fixed_XMLRPC_Server.java  SFAServletSA.java  SFAXMLRPCHandlerSA.java  SFA_SA_Delegate_Default.java  SFA_SA_Servlet.java
src/main/java/org/fiteagle/north/sfa/status/: StatusProcessor.java
src/main/java/org/fiteagle/north/sfa/util/: Credential.java  Credential_Format.java  Credentials.java  FixedSerializer.java  GENI_Credential.java  GENI_Privileges_Enum.java  Privilege.java  Signed_Credential.java  URN.java
src/main/resources/: dummy-allocate.xml  dummy-badslice.xml  dummy-delete.xml  dummy-describe.xml  dummy-getcred.xml  dummy-getversion.xml  dummy-listresources-bad.xml  dummy-listresources-semantic.xml  dummy-listresources.xml  dummy-provision.xml  dummy-register.xml  dummy-testbed.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/be/iminds/ilabt/jfed/examples/: PerformanceTest.java.disabled
src/test/java/org/fiteagle/north/sfa/: SFA_AMTest.java  SFA_XMLRPC_HandlerTest.java  TestAll.java
src/test/java/org/fiteagle/north/sfa/am/common/: CommonTestMethods.java
src/test/java/org/fiteagle/north/sfa/am/delete/: ProcessDeleteTest.java
src/test/java/org/fiteagle/north/sfa/am/describe/: DescribeProcessorTest.java
src/test/java/org/fiteagle/north/sfa/am/getVersion/: ProcessGetVersionTest.java
src/test/java/org/fiteagle/north/sfa/am/listResources/: ListResourcesProcessorTest.java
src/test/java/org/fiteagle/north/sfa/am/performOperationalAction/: PerformOperationalActionHandlerTest.java
src/test/java/org/fiteagle/north/sfa/am/renew/: RenewHandlerTest.java
src/test/java/org/fiteagle/north/sfa/am/status/: StatusProcessorTest.java
src/test/java/org/fiteagle/north/sfa/provision/: ProcessProvisionTest.java
src/test/java/org/fiteagle/north/sfa/util/: Credential_FormatTest.java  PrivilegeTest.java  Signed_Credential_Test.java
src/test/resources/: allocate_Request.xml  dummy-request-getversion-xmlrpc.xml  dummy-request-listresources-xmlrpc.xml  testListResourcesBadCredential.xml
