<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: North :: SFA</name>
	<groupId>org.fiteagle.north</groupId>
	<artifactId>sfa</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Slice-based Federation Architecture Delivery Mechanism</description>

    <parent>
        <groupId>org.fiteagle</groupId>
        <artifactId>bootstrap</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

	<repositories>
        <repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>redstone.xmlrpc</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>1.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>${wildfly.version}</version>
            <configuration>
                <skip>false</skip>
                <filename>${project.build.finalName}.war</filename>
            </configuration>
        </plugin>
    </plugins>
	</build>
</project>
